a{
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
a:focus,
button:focus{
    outline: 2px solid !important;
}
/*navigation css*/
@media screen and (min-width:1000px){
    .main-header .wp-block-navigation .has-child .wp-block-navigation__submenu-container a:focus{
        color: #ffffff !important;
    }
    .wp-block-navigation-submenu .wp-block-navigation__submenu-icon:focus{
        outline: 2px solid var(--wp--preset--color--secondary) !important;
    }
    .wp-block-navigation ul li a{
        border-bottom: 1px solid #0000;
        transition: 1s;
    }
    .main-header .menu-box .header-menu ul a:hover,
    .wp-block-navigation ul li a:hover,
    .wp-block-navigation ul li a:focus,
    .wp-block-navigation .current-menu-item a{
        color: var(--wp--preset--color--secondary) !important;
    }
    .wp-block-navigation .has-child .wp-block-navigation__submenu-container{  
        border-top: 2px solid var(--wp--preset--color--secondary);
        border-bottom: 2px solid var(--wp--preset--color--secondary);
        box-shadow: -2px 2px 8px #cfc8d8;
    }
    .wp-block-navigation ul ul li a{
        border-bottom: 1px solid var(--wp--preset--color--border-color);
    }
    .main-header .menu-box .header-menu ul .wp-block-navigation__submenu-container li a:hover,
    .main-header .menu-box .header-menu ul .wp-block-navigation__submenu-container li a:focus,
    .wp-block-navigation__submenu-container .current-menu-item a{
        background-color: var(--wp--preset--color--secondary) !important;
        color: var(--wp--preset--color--heading) !important;
        border-color: #0000;
    }
    .main-header .menu-header .header-menu-box nav ul.wp-block-navigation__container{
        gap: 22px;
    }
}
.wp-block-navigation ul ul{
    padding: 0 !important;
}
.wp-block-navigation__responsive-container.is-menu-open li:last-child a{
    border-bottom: none;
}
.wp-block-navigation__responsive-container.is-menu-open li a:hover,
.wp-block-navigation__responsive-container.is-menu-open li a:focus,
.wp-block-navigation__responsive-container.is-menu-open li.current-menu-item a{
    background-color: transparent !important;
    color: var(--wp--preset--color--primary) !important;
}
.wp-block-navigation .wp-block-navigation__submenu-icon{
    background: transparent;
}
@media screen and (max-width:999px) {
    .wp-block-navigation__responsive-container,
    .wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content{
        display: none;
    }
    .wp-block-navigation__responsive-container-close svg,
    .wp-block-navigation__responsive-container-open svg{
        width: 26px;
        height: 26px;
    }
    .wp-block-navigation__responsive-container-close{ 
        background-color: var(--wp--preset--color--primary);
        padding: 8px;
    }
    .wp-block-navigation__responsive-container-open svg{
        fill: var(--wp--preset--color--text-color);
    }
    .wp-block-navigation__responsive-container-close svg{
        fill: var(--wp--preset--color--background) !important;
    }
    .wp-block-navigation__responsive-container-close{
        top: 0;
        left: 20px;
    }
    .wp-block-navigation__responsive-container-open:not(.always-shown){
        display: block;
        background-color: var(--wp--preset--color--icon-background) !important;
        border-radius: 5px;
        padding: 5px;
    }
    .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) {
        display: none; 
    }
    .wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open{
        background-color: var(--wp--preset--color--white);
    }
    .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content{
        padding: 1.5em;
        padding-top: 3.5rem;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container {
        width: 100%;
        gap: 0 !important;
        border-bottom: none;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item {
        width: 100%;
        gap: 0 !important;
        border: none !important;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item a {
        width: calc( 100% - 48px );
        padding: 12px 24px 12px;
        line-height: 30px;
        text-align: center;
        justify-content: center;
    }

    /*
    * Submenu Css
    */
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item ul.wp-block-navigation__submenu-container {
        width: 100%;
        gap: 0;
        margin: 0;
        padding: 0;
        box-shadow: none;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item ul.wp-block-navigation__submenu-container li.wp-block-navigation-item a{
        gap: 3px;
        font-weight: 300 !important;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item ul.wp-block-navigation__submenu-container li.wp-block-navigation-item a:before {
        content: '--';
    }
}

.wp-block-image img{
    vertical-align: middle;
}

.pos-relative{
    position: relative;
}

form {
    position: relative;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
    width: 100%;
    margin: 0;
    padding: 10px 15px;
    border: 1px solid var(--wp--preset--color--border-color);
    outline: 0;
    resize: none;
    line-height: 20px;
    background: none;
    color: var(--wp--preset--color--foreground);
    font-weight: 400;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
select option{
    background: var(--wp--preset--color--base);
    color: var(--wp--preset--color--foreground);
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
select::-ms-expand {
    display: none; /* hide the default arrow in ie10 and ie11 */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
    border-color: var(--wp--preset--color--heading);
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 12px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--wp--preset--color--heading);
    color: var(--wp--preset--color--white);
    border-radius: 30px;
    text-transform: capitalize;
}
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    text-align: center;
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover{
    background-color: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--secondary);
}
.sidebar-box form.wp-block-search .wp-block-search__inside-wrapper  .wp-block-search__button,
.search-no-results .wp-block-query-no-results .wp-block-search .wp-block-search__inside-wrapper  .wp-block-search__button{
    background-color: var(--wp--preset--color--heading);
    color: var(--wp--preset--color--white);
}
.sidebar-box form.wp-block-search .wp-block-search__inside-wrapper  .wp-block-search__button:hover,
.search-no-results .wp-block-query-no-results .wp-block-search .wp-block-search__inside-wrapper  .wp-block-search__button:hover{
    background-color: var(--wp--preset--color--primary) !important;
}
.wpcf7-form label {
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0 0 8px;
    color: var(--wp--preset--color--foreground);
    font-weight: 700;
}

.form-group {
    margin-bottom: 30px;
}

.form-group p{
    margin: 0;
}

.form-group.half {
    width: 48%;
    margin-left: 4%;
    float: right;
}

.form-group.half.last {
    margin-left: 0;
}

.form-group.third {
    width: 32%;
    margin-left: 2%;
    float: right;
}

.form-group.third.last {
    margin-left: 0;
}
/*comment*/
.wp-block-comments{
    padding: 20px;
    border: 1px solid var(--wp--preset--color--border-color);
}
.wp-block-comment-template li .wp-block-columns{
    border: 1px solid var(--wp--preset--color--border-color);
    padding: 20px;
}
.wp-block-avatar img{
    border: 1px solid var(--wp--preset--color--border-color);
    padding: 2px;
}
.comment-form .comment-form-comment textarea,
.comment-form .comment-form-author input,
.comment-form .comment-form-email input,
.comment-form .comment-form-url input{
    background: var(--wp--preset--color--section-bg);
}
.single-post .post-meta .wp-block-post-author{
    align-items: center;
}
.single-post .wp-block-comments .comment-respond .comment-form .comment-form-cookies-consent{
    align-items: flex-start;
}
.single-post .wp-block-post-featured-image img{
    height: 400px;
    width: 400px;
    object-fit: contain;
}
.wp-block-query li.wp-block-post .inner-post-box .archieve-meta{
    flex-wrap: wrap;
    gap: 12px;
}
/*pagination*/
.wp-block-query-pagination-numbers .page-numbers{
    padding: var(--wp--preset--spacing--20);
    line-height: 1;
    text-decoration: none;
    color:var(--wp--preset--color--heading);
}
.wp-block-query-pagination-numbers .page-numbers.current{
    background:var(--wp--preset--color--heading);
    color: var(--wp--preset--color--white) !important;
}
.wp-block-query-pagination-numbers .page-numbers:hover{
    color:var(--wp--preset--color--primary);
}
.wp-block-query-pagination-next, .wp-block-query-pagination-previous{
    background:var(--wp--preset--color--heading);
    font-size: var(--wp--preset--font-size--small);
    line-height: 1;
    padding: 10px;
    color: var(--wp--preset--color--white);
    text-decoration: none;
}
.wp-block-query-pagination-next:hover, .wp-block-query-pagination-previous:hover{
    color: var(--wp--preset--color--white);
    background: var(--wp--preset--color--primary);
}
/*sidebar css*/
.sidebar-box,.inner-post-box{
    position: relative;
    box-shadow: 0px 4px 9px var(--wp--preset--color--sidebar-shadow-color);
}
.sidebar-box .wp-block-query ul.wp-block-post-template li .wp-block-post-date{
    padding-right: 0 !important;
}
.sidebar-heading{
    display: table;
    position: absolute;
    right: 0;
    left: 0;
    top: -25px;
    width: auto;
}
.sidebar-post-title{
    margin-block-start: 10px;
    margin-block-end: 0;
}
.sidebar-box .wp-block-page-list  ul li{
    list-style: square;
}
.sidebar-box .wp-block-archives-list li ,
.sidebar-box .wp-block-categories-list li,
.sidebar-box .wp-block-page-list li{
    list-style: circle;
}
.sidebar-box .wp-block-archives-list li::marker,
.sidebar-box .wp-block-categories-list li::marker,
.sidebar-box .wp-block-page-list li::marker{
    color: var(--wp--preset--color--primary);
}
.sidebar-box .wp-block-archives-list,.sidebar-box .wp-block-categories-list{
    padding-right: 20px;
}
.sidebar-box ul li a{
    text-decoration: none;
}
.sidebar-box .wp-block-tag-cloud a{
    background: var(--wp--preset--color--primary-light);
    color: var(--wp--preset--color--text-color);
}
.sidebar-box .wp-block-tag-cloud a:hover{
    background: var(--wp--preset--color--background);
    color: var(--wp--preset--color--primary);
}
/*post css*/
.post-title{
    position: relative;
}
.post-title .wp-block-separator{
    width: 57px !important;
}
.post-title .wp-block-separator:after{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: var(--wp--preset--color--primary);
    top: 0;
    bottom: 0;
    margin: auto;
}
.archieve-readmore .wp-block-separator{
    width: 20px !important;
}
/*woocommerce*/
.wp-block-group.woocommerce.product{
    margin-block-start: 0;
}
.wc-block-product,
.wc-block-grid__product,
.woocommerce .products li,
.wp-block-woocommerce-related-products li,
.products-block-post-template li {
    text-align: center;
    padding: 10px !important;
    background: transparent !important;
    border: 1px solid var(--wp--preset--color--border-color);
    border-radius: 10px;
}
.wc-block-product:hover,
.wc-block-grid__product:hover,
.woocommerce .products li:hover,
.wp-block-woocommerce-related-products li:hover,
.products-block-post-template li:hover{
    border: 1px solid var(--wp--preset--color--primary);
}
.wc-block-components-product-image img {
    width: auto;
    max-width: 100% !important;
}
.woocommerce div.product div.images img{
    width: auto;
}
.wc-block-grid__product{
    margin: 0 10px;
}
a.wc-block-grid__product-link,.wc-block-grid__product-image,.wc-block-grid__products .wc-block-grid__product-image img {
    width: 100%;
}
.wc-block-components-product-rating__stars,.wc-block-grid__product-rating,.woocommerce .star-rating {
    margin: 0 auto 0.5em;
    color: #f4bc16;
}
.wc-block-components-product-rating__stars::before,.wc-block-grid__product-rating .star-rating:before{
    color: #cfc8d8;
}
.woocommerce span.onsale,.wc-block-grid .wc-block-grid__product-onsale, .wc-block-grid__product-image .wc-block-grid__product-onsale{
    background-color: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white);
    padding: 0;
    border-radius: 5px;
    margin: 5px !important;
    min-height: 8px;
    line-height: 26px;
    min-width: 60px;
    font-weight: 500;
}
nav.woocommerce-MyAccount-navigation ul li {
    background: var(--wp--preset--color--primary);
    border: 1px solid;
    border-color: var(--wp--preset--color--primary);
    padding: 12px!important;
    margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
    color: var(--wp--preset--color--white);
}
nav.woocommerce-MyAccount-navigation ul li:hover {
    background: var(--wp--preset--color--secondary);
    border-color: var(--wp--preset--color--secondary);
}
nav.woocommerce-MyAccount-navigation ul li:hover a{
    color: var(--wp--preset--color--white);
}
.woocommerce ul.products li.product .button{
    padding: var(--wp--preset--spacing--30);
    border-radius: 0;
}
.woocommerce a.added_to_cart,
.added_to_cart.wc-forward{
    background-color: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white);
    padding: var(--wp--preset--spacing--30);
    text-decoration: none;
    border-radius: 30px;
    display: inline-block; 
}
.added_to_cart.wc-forward{
    margin-right: 10px;
}
.wc-block-components-product-badge{
    box-shadow: -2px 2px 0 0 var(--wp--preset--color--heading);
    border-radius: 0 !important;
    border: solid 2px var(--wp--preset--color--heading) !important;
    padding: 5px 8px !important;
}
.wc-block-grid__product .wc-block-grid__product-title,.wc-block-components-product-name,h2.woocommerce-loop-product__title,.woocommerce-Tabs-panel h2{
  font-size: 18px !important;
  font-weight: bold;
}
.woocommerce #review_form #respond textarea{
    background: var(--wp--preset--color--section-bg);
    border: 1px solid var(--wp--preset--color--border-color);
}
.woocommerce-Tabs-panel--reviews,.wc-block-checkout__form,.woocommerce-Tabs-panel--description{
    padding: 20px !important;
    border: 1px solid var(--wp--preset--color--border-color);
}
.wc-block-checkout__form, .wp-block-woocommerce-checkout-order-summary-block,.wc-block-checkout__actions_row a:hover{
    color: var(--wp--preset--color--heading);
}
.wc-block-components-sidebar-layout.wc-block-cart{
    padding-top: 30px;
}
.wc-block-cart{
    border: 1px solid var(--wp--preset--color--border-color);
    padding: 30px;
    border-radius: 10px;
    color: var(--wp--preset--color--heading);
}
.is-large.wc-block-cart .wc-block-cart-items td:after ,.is-large.wc-block-cart .wc-block-cart-items:after {
    border-color: transparent;
}
.wc-block-cart .wc-block-cart-items th,.wp-block-woocommerce-cart-order-summary-block .wc-block-cart__totals-title{
    padding: 10px !important;
}
.wc-block-cart table.wc-block-cart-items{
    margin: 0 !important;
}
.wp-block-woocommerce-cart .wc-block-cart-items,.wc-block-cart-items__header,.wp-block-woocommerce-checkout-order-summary-block,.wp-block-woocommerce-cart-order-summary-block,.woocommerce-Tabs-panel--description,.is-large.wc-block-cart .wc-block-cart-items{
    border: 1px solid var(--wp--preset--color--border-color);
}
.wc-block-components-totals-wrapper:after{
    border-color:  var(--wp--preset--color--border-color);
    opacity: 1 !important;
}
.wc-block-cart__submit-container a{
    margin-top: 15px;
}
.wc-block-checkout__actions_row a{
    color: var(--wp--preset--color--primary);
}
.wc-block-checkout__actions_row a:hover{
    color: var(--wp--preset--color--heading);
}
.wp-block-woocommerce-cart.alignwide, .wp-block-woocommerce-checkout.alignwide.wc-block-checkout {
    margin-left: auto !important;
    margin-right: auto !important;
}
.wc-block-components-sidebar-layout .wc-block-components-main {
    padding-left: 0 !important;
}
.wc-block-components-notice-banner>.wc-block-components-notice-banner__content .wc-forward:hover {
    background: transparent;
}

/* scroll top */
p.scroll-top {
    position: absolute;
}
.scroll-top::before{
    font-size: 20px;
    cursor: pointer;
    background: var(--wp--preset--color--secondary); 
    color: var(--wp--preset--color--white);
    font-family: "Font Awesome 7 Free";
    font-weight: 600;
    content: '\f135'; 
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 40px;
    height: 40px;
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    z-index: 99;
}
.scroll-top:hover::before {
    background: var(--wp--preset--color--heading) !important;
    color: var(--wp--preset--color--white);
}
/* --- Block Media Quries
-------------------------------------------------------- */
/* --- > Media Queries
-------------------------------------------------------- */
/* --- > 781px
-------------------------------------------------------- */
@media screen and (max-width:999px){
    .woocommerce-page.search .wp-block-woocommerce-product-template,
    .woocommerce-page .products-block-post-template,
    .wp-block-woocommerce-related-products .wp-block-post-template{
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
    .woocommerce-page .wp-block-query-title{
        font-size: 30px !important;
    }
    .wc-block-components-totals-wrapper{
        padding: 16px 22px;
    }
    .wc-block-cart{
        padding: 0;
        border: none;
    }
    .wc-block-components-sidebar-layout.wc-block-cart{
        padding-top: 0;
    }
    .latest-news .wp-block-post-template,
    .post-grid-layout.wp-block-post-template{
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
    .inner-cover-img h2,.without-cover-img h2{
        font-size: 30px !important;
    }
}
@media screen and (max-width:600px){
    .woocommerce-page.search .wp-block-woocommerce-product-template,
    .woocommerce-page .products-block-post-template,
    .wp-block-woocommerce-related-products .wp-block-post-template{
        grid-template-columns: 1fr !important;
    }
    .single-product .wp-block-woocommerce-product-meta .wp-block-group{
        display: block !important;
    }
    .woocommerce-page .wp-block-query-title{
        font-size: 25px !important;
    }
    .wp-block-woocommerce-cart:where(:not(.alignleft):not(.alignright):not(.alignfull)){
        max-width: 90% !important;
    }
}
@media screen and (max-width: 999px) and (min-width: 782px){
    .page-template-blog-right-sidebar .wp-block-post-template,
    .page-template-blog-left-sidebar .wp-block-post-template,
    .search-results .wp-block-post-template{
        grid-template-columns: 1fr !important;
    }
    .sidebar-col,.post-col{
        flex-basis: 50% !important;
    }
    .page-sidebar-col{
        flex-basis: 40% !important;
    }
    .page-text-col{
        flex-basis: 60% !important;
    }
}
@media screen and (max-width:781px){
    .search.search-results .wp-block-columns .wp-block-column .wp-block-query{
        margin-bottom: 45px;
    }
    .single.single-post .wp-block-column .wp-block-template-part{
        margin-top: 40px;
    }
    .post-title .wp-block-separator{
        width: 30px !important;
    }
    .post-title h4{
        font-size: 21px;
    }
    .archieve-meta time ,.archieve-meta .wp-block-post-author-name{
        font-size: 13px !important;
    }
    .blog-box .wp-block-cover{
        min-height: 250px !important;
    }
}
@media screen and (max-width: 1699px){
    .product-iner-box{
        padding-left: var(--wp--preset--spacing--50) !important;
        padding-right: var(--wp--preset--spacing--50) !important;
    }
    .product-iner-box h3{
        font-size: 18px !important;
    }
}
@media screen and (max-width: 1099px){
    .blog-sec-query .wp-block-post-template{
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
}
@media screen and (max-width: 599px){
    .blog-sec-query .wp-block-post-template {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }
}
@media screen and (max-width: 1350px) and (min-width: 601px){
    .single-post .wp-block-query .related-post{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:767px){
    .post-grid-layout.wp-block-post-template,
    .page-template-blog-right-sidebar .wp-block-post-template,
    .page-template-blog-left-sidebar .wp-block-post-template,
    .latest-blogs,
    .search-results .wp-block-post-template{
        display: block !important;
    }
    .post-grid-layout.wp-block-post-template li,
    .page-template-blog-right-sidebar .wp-block-post-template li,
    .page-template-blog-left-sidebar .wp-block-post-template li,
    .latest-blogs li,
    .search-results .wp-block-post-template li{
        margin-bottom: 30px;
    }
    .post-grid-layout.wp-block-post-template li:last-child,
    .page-template-blog-right-sidebar .wp-block-post-template li:last-child,
    .page-template-blog-left-sidebar .wp-block-post-template li:last-child,
    .latest-blogs li:last-child,
    .search-results .wp-block-post-template li:last-child{
        margin-bottom: 0;
    }
    .inner-cover-img h2,.without-cover-img h2{
        font-size: 25px !important;
        text-align: center !important;
    }
    .error-heading{
        font-size: 110px !important;
    }
    footer.custom-footer-class .footer-widgets .footer-box-3{
        padding-left: 0 !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer.custom-footer-class .footer-widgets .footer-phone, footer.custom-footer-class .footer-widgets .footer-mail, footer.custom-footer-class .footer-widgets .footer-address{
        display: flex;
        justify-content: center;
    }
    footer.custom-footer-class .footer-widgets{
        text-align: center;
    }
    .home .wp-block-group.main-header{
        position: static !important;
        background-color: var(--wp--preset--color--primary) !important;
    }
    .main-header .logo-box .wp-block-site-title{
        text-align: center;
    }
    .main-header .header-social-icons .wp-block-social-links{
        justify-content: center;
    }
    .banner-section .banner-content, .gallery-section .gallery-sub-title, .gallery-section .gallery-title{
        max-width: 100%;
    }
    .banner-section .banner-content .banner-title{
        font-size: 30px !important;
    }
    .banner-section .banner-bg{
        min-height: 600px !important;
    }
    .gallery-section .gallery-content .gallery-box{
        flex-direction: column;
    }
    .gallery-section .gallery-content figure.gallery-img{
        width: 100% !important;
        height: 200px !important;
    }
    .latest-news .news-boxes li{
        text-align: center;
    }
    .latest-news .news-boxes li .news-btn {
        float: none !important;
        margin: 0 auto;
    }
    .testimonial-section .owl-nav{
        display: none !important;
    }
    .faq-section .faq-section-cols{
        gap: 0;
    }
    .latest-news .owl-nav{
        top: auto !important;
        bottom: -55px;
        width: auto !important;
    }
    .footer-box-2 .wp-block-list li{
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
    }
    .about-section .about-img-box-inner .abt-exp-box{
        top: auto !important;
        bottom: -45px;
        left: 50% !important;
        transform: translateX(-50%) !important;
    }
    .about-section .about-text-box p{
        text-align: center;
        margin-right: 0 !important;
        margin-top: 45px !important;
        font-size: 16px !important;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px){
    .main-header .menu-box, .main-header .header-social-icons{
        flex-basis: 40% !important;
    }
    .main-header .header-inner-box{
        flex-wrap: nowrap !important;
    }
    .main-header .header-box .header-social-icons .wp-block-social-links{
        gap: 20px;
    }
    .banner-section .banner-content, .gallery-section .gallery-sub-title, .gallery-section .gallery-title{
        max-width: 55%;
    }
    .banner-section .banner-content .banner-title{
        font-size: 35px !important;
    }
    .gallery-section .gallery-content figure.gallery-img{
        height: 240px !important;
    }
    .gallery-section .gallery-content figure.gallery-img:nth-child(odd) {
        height: 120px !important;
    }
    .gallery-section .gallery-content .gallery-box{
        gap: 25px;
    }
    .testimonial-section .owl-nav, .latest-news .owl-nav{
        width: 112% !important;
    }
    .about-section .about-cols{
        flex-wrap: nowrap !important;
    }
    .about-section .about-text-box p{
        font-size: 16px !important;
        margin-right: 40px !important;
    }
    .faq-section .faq-section-cols{
        flex-wrap: nowrap !important;
        gap: 10px
    }
    footer.custom-footer-class .footer-widgets{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 35px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px){
    .main-header .menu-box{
        flex-basis: 54% !important;
    }
    .main-header .header-social-icons{
        flex-basis: 26% !important;
    }
    .wp-block-navigation ul li a{
        font-size: 14px;
    }
    .main-header .header-social-icons .wp-block-social-links, .main-header .menu-box .wp-block-navigation__responsive-container-close + .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container{
        gap: 20px;
    }
    .banner-section .banner-content{
        max-width: 60%;
    }
    .gallery-section .gallery-sub-title, .gallery-section .gallery-title{
        max-width: 40%;
    }
    .gallery-section .gallery-content figure.gallery-img{
        height: 320px !important;
    }
    .gallery-section .gallery-content figure.gallery-img:nth-child(odd) {
        height: 160px !important;
    }
    .gallery-section .gallery-content .gallery-box{
        gap: 25px;
    }
    .about-section .about-text-box p{
        font-size: 18px !important;
    }
    footer.custom-footer-class .footer-widgets .footer-box-3{
        padding-left: 10px !important;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1399px){
    .main-header .header-social-icons ul.wp-block-social-links{
        gap: 20px;
    }
    .banner-section .banner-content{
        max-width: 60%;
    }
    .gallery-section .gallery-sub-title, .gallery-section .gallery-title{
        max-width: 40%;
    }
    .gallery-section .gallery-content figure.gallery-img{
        height: 320px !important;
    }
    .gallery-section .gallery-content figure.gallery-img:nth-child(odd) {
        height: 160px !important;
    }
}
@media screen and (min-width: 1400px) and (max-width: 1699px){
    .banner-section .banner-content{
        max-width: 50%;
    }
    .gallery-section .gallery-sub-title, .gallery-section .gallery-title{
        max-width: 30%;
    }
}

/* Header Image */
.inner-cover-img{
    position: relative;
}
.inner-cover-img:after{
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.5;
}
.inner-cover-img .wp-block-cover__inner-container{
    z-index: 1;
}

/* Header */
.home .main-header{
    background-color: transparent !important;
    position: absolute;
    z-index: 1;
    width: 100%;
}
.main-header .header-box .header-social-icons .wp-block-social-link a{
    font-size: 20px;
}
.main-header .header-box .header-social-icons .wp-block-social-link a:hover{
    color: var(--wp--preset--color--secondary);
}

/* Banner */
.banner-section .banner-bg{
    clip-path: polygon( 0% 0%,100% 0%,100% 100%,19.792% 74.133%,19.792% 74.133%,19.505% 74.028%,18.71% 73.725%,17.5% 73.242%,15.971% 72.596%,14.218% 71.805%,12.336% 70.888%,10.42% 69.861%,8.564% 68.743%,6.865% 67.551%,5.417% 66.303%,5.417% 66.303%,4.429% 65.042%,3.532% 63.375%,2.729% 61.428%,2.023% 59.329%,1.418% 57.205%,0.916% 55.182%,0.52% 53.387%,0.233% 51.948%,0.059% 50.991%,0% 50.644%,0% 0% );
}
.banner-section .banner-content .banner-btn a:hover{
    background-color: var(--wp--preset--color--text-color) !important;
    color: var(--wp--preset--color--primary) !important;
}

/* Gallery Section */
.gallery-section .gallery-content .gallery-img{
    height: 400px !important;
    border: 1px solid transparent;
    border-radius: 20px; 
    background: linear-gradient(-180deg, rgba(23, 164, 210, 0) 50%, var(--wp--preset--color--secondary) 100%) border-box;
    mask-composite: exclude;
    transition: 0.7s ease-in-out;
}
.gallery-section .gallery-content .gallery-img:nth-child(odd){
    height: 200px !important;
}
.gallery-section .gallery-content .gallery-box{
    display: flex;
    align-items: flex-end;
}
.gallery-section .gallery-content .gallery-img:hover{
    box-shadow: 0px 0px 15px 5px #FFFFFF;
}
.about-section .about-cols .about-img-box-inner figure {
    position: relative;
    overflow: hidden;
}
.about-section .about-cols .about-img-box-inner figure::before {
    position: absolute;
    top: 0;
    right: 0%;
    left: 0;
    opacity: 0;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    background: linear-gradient(to left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(25deg);
    transform: skewX(25deg);
}
.about-section .about-cols .about-img-box-inner figure:hover::before {
    -webkit-animation: shine 1.5s;
    animation: shine 1.5s;
    opacity: 1;
}
@-webkit-keyframes shine {
    100% {
      right: 125%;
    }
}
@keyframes shine {
    100% {
      right: 125%;
    }
}
.about-section .about-img-box-inner{
    position: relative;
}
.about-section .about-img-box-inner .abt-exp-box{
    position: absolute;
    top: 50%;
    left: -60px;
    transform: translateY(-50%);
}
.about-section .about-img-box-inner img{
    width: 100% !important;
    object-fit: cover;
}

/*faq*/
.faq-section .faq-section-cols details.faq-detail-block[open],
.faq-section .faq-section-cols details.faq-detail-block:hover{
    border: 1px solid var(--wp--preset--color--secondary) !important;
}
.faq-section .faq-section-cols details.faq-detail-block[open] summary,
.faq-section .faq-section-cols details.faq-detail-block:hover summary{
    color: var(--wp--preset--color--secondary);
}

/*testimonial*/
.testimonial-section .owl-nav, .latest-news .owl-nav{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 110%;
    z-index: -1;
}
.testimonial-section .owl-nav button, .latest-news .owl-nav button{
    background-color: #0000;
    color:var(--wp--preset--color--secondary);
    font-size: 30px;
    padding: 0;
}
.testimonial-section .owl-nav button:hover, .latest-news .owl-nav button:hover{
    color: var(--wp--preset--color--text-color);
}
.testimonial-section .owl-nav button:focus, .latest-news .owl-nav button:focus{
    outline: none !important;
}
.testimonial-section .testimonial-box:hover .testimonail-main-img img{
    border: 3px solid var(--wp--preset--color--secondary) !important;
}
.testimonial-section .testimonial-box:hover .testimonial-title{
    color: var(--wp--preset--color--secondary) !important;
}
.testimonial-section .owl-dots{
    text-align: center;
}
.testimonial-section .owl-dots .owl-dot.active{
    opacity: 0.8;
}
.testimonial-section .owl-dots .owl-dot{
    padding: 6px;
    margin: 3px;
    background-color: var(--wp--preset--color--secondary);
    opacity: 0.5;
}

/*latest news*/
.latest-news .news-boxes li{
    padding: 12px 12px 55px;
    background-color: var(--wp--preset--color--primary-light);
    border-radius: 12px;
    margin: 1px;
    position: relative;
}
.latest-news .news-boxes li:after{
    content: '';
    position: absolute;
    bottom: -1px;
    right: -1px;
    height: 100%;
    width: 100.01%;
    border-radius: 12px;
    border: 1px solid transparent;
    background: linear-gradient(-180deg, rgba(23, 164, 210, 0) 50%, var(--wp--preset--color--secondary) 100%) border-box;
    mask-composite: exclude;
    transition: 0.7s ease-in-out;
    z-index: -1;
}
.latest-news .news-boxes li .news-btn{
    float: left;
}
.latest-news .news-boxes li:hover .news-btn{
    border-color: var(--wp--preset--color--secondary) !important;
}
.latest-news .news-boxes li:hover .news-title, .latest-news .news-boxes li:hover .news-btn, .latest-news .news-boxes li:hover .wp-block-post-title a{
    color: var(--wp--preset--color--secondary) !important;
}

/*footer*/
.footer-box-2 .wp-block-list li{
    margin-bottom: 25px;
    list-style: none;
}
.footer-box-2 .wp-block-list li::last-child{
    margin-bottom: 0;
}
.footer-box-2 .wp-block-list li a, 
footer .footer-widgets .footer-box-3 .footer-phone a, 
footer .footer-widgets .footer-box-3 .footer-mail a,
footer .footer-widgets .footer-box-3 .footer-address a{
    text-decoration: none;
}
.footer-box-2 .wp-block-list li a:hover,
footer .wp-block-social-links a:hover,
.footer-box-2 .wp-block-list li a:focus,
footer .wp-block-social-links a:focus,
footer .footer-widgets .footer-box-3 .footer-phone:hover, 
footer .footer-widgets .footer-box-3 .footer-mail:hover,
footer .footer-widgets .footer-box-3 .footer-address:hover,
footer .footer-widgets .footer-box-3 .footer-phone:hover a, 
footer .footer-widgets .footer-box-3 .footer-mail:hover a,
footer .footer-widgets .footer-box-3 .footer-address:hover a{
    color: var(--wp--preset--color--secondary) !important;
}
footer .footer-widgets .footer-box-3 .footer-phone, footer .footer-widgets .footer-box-3 .footer-mail, footer .footer-widgets .footer-box-3 .footer-address{
    position: relative;
    width: fit-content;
}
footer .footer-widgets .footer-box-3 .footer-phone:after, footer .footer-widgets .footer-box-3 .footer-mail:after, footer .footer-widgets .footer-box-3 .footer-address:after{
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-weight: 900;
    right: 0;
    top: 0;
    font-size: 17px;
}
footer .footer-widgets .footer-box-3 .footer-phone:after{
    content: '\f095';
}
footer .footer-widgets .footer-box-3 .footer-mail:after{
    content: '\f0e0';
} 
footer .footer-widgets .footer-box-3 .footer-address:after{
    content: '\f3c5';
}
footer.custom-footer-class{
    margin-top: 0 !important;
}